<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela </title>
    <style>
       .tabela-horarios {
  width: 100%;
  margin: 20px;
  border-collapse: collapse; /* Garante que as linhas se juntem certinho */
}

.tabela-horarios caption {
  font-size: 20px; 
  font-weight: bold; 
  margin-bottom: 10px; 
  text-align: center; 
}

.tabela-horarios th,
.tabela-horarios td {
  border: 1px solid #000000; 
  padding: 10px;
  text-align: center;
}

.tabela-horarios th {
  background-color: #000000; 
}

.tabela-horarios tr:nth-child(even) {
  background-color: #111010; 
}
body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      max-width: 900px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    caption {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #333;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
      font-size: 16px;
    }

    th {
      background-color: #007BFF;
      color: white;
    }
    td.pontos {
      color: #007BFF;
      font-weight: bold;
    }
    .vencedor {
      background-color: #d4edda; 
      font-weight: bold;
    }

    tr:nth-child(even):not(.vencedor) {
      background-color: #f9f9f9;
    }
     table {
      border-collapse: collapse;
      width: 80%;
      max-width: 900px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 20px;
    }
    .imagem-media {
        width: 300px;
        height: 200px;  
     }

</style>
</head>
<body>
    <table class="tabela-horarios"> 
        <caption>HORÁRIOS ESCOLARES</caption>
     <tr>
         <th>Horários</th>
         <th>Segunda</th>
         <th>Terça</th>
         <th>Quarta</th>
         <th>Quinta</th>
         <th>Sexta</th>
     </tr>
     <tr>
         <td>08:00 - 09:00</td>
         <td>Matemática</td>
         <td>Português</td>
         <td>Ciências</td>
         <td>Hitória</td>
         <td>Inglês</td>
     </tr>
     <tr>
         <td>09:00 - 10:00</td>
         <td>Física</td>
         <td>Educação Física</td>
         <td>Química</td>
         <td>Geografia</td>
         <td>Biologia</td>
     </tr>
     <tr>
         <td>10:00 - 11:00</td>
         <td>Literatura</td>
         <td>Matemática</td>
         <td>Redação</td>
         <td>Artes</td>
         <td>Sociologia</td>
     </tr>
    </table>
    <table class="Campeonato de FUTEBOL⚽">
        <Caption>Campeonato de FUTEBOL⚽</Caption>

        <tr>
         <th>Time</th>
         <th>Pontos</th>
         <th>Vitórias</th>
         <th>Derrotas</th>
         <th>Empates</th>
        </tr>
        <tr class="vencedor">
      <td>Leões FC</td>
      <td class="pontos">18</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tigres Unidos</td>
      <td class="pontos">12</td>
      <td>4</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Águias do Sul</td>
      <td class="pontos">10</td>
      <td>3</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Lobos da Serra</td>
      <td class="pontos">8</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
          <tr>
             <td>Panteras Negras</td>
             <td class="pontos">6</td>
             <td>2</td>
             <td>4</td>
              <td>0</td>
    </tr>
  </table>
       <table>
         <caption>Catálogo de Produtos com Imagem</caption>
    <tr>
         <th>Produto</th>
         <th>Imagem</th>
    </tr>
     <tr>
         <td>Camiseta do CORINTHIAS</td>
         <td><img src="https://i.pinimg.com/736x/d1/fb/55/d1fb55719da9fbf03ae93073fd9cf1d8.jpg" alt="GAVIÃO" class="imagem-media"></td>
     </tr>
     <tr>
         <td>Vestido da POLLO</td>
         <td><img src="https://i.pinimg.com/736x/24/d3/cd/24d3cdfb01604858eddb9c69f3c2f2e4.jpg" alt="POLLO" class="imagem-media"></td>
     </tr>
     <tr>
         <td>Relógios</td>
         <td><img src="https://i.pinimg.com/1200x/7d/b8/05/7db805a9b19301043c8c98097d6292c0.jpg" alt="Relógio" class="imagem-media"></td>
     </tr>
</table>
</table>

</body>
</html>